<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lic-Ob-23R" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AGM-WQ-2ic"/>
                        <segue destination="qOI-ar-ecy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2XI-65-Zvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="56"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Qr0-DC-leI">
            <objects>
                <viewController id="qOI-ar-ecy" customClass="ChatVC" customModule="API_Chat_Klonu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpT-Zg-2iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-4Z-wfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-Y4-Hx4">
                                        <rect key="frame" x="169" y="45.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-ZA-v1s">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ACJ-ZM-L4K"/>
                                            <constraint firstAttribute="height" constant="18" id="hXl-bw-hht"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7ZH-Y4-Hx4" firstAttribute="centerX" secondItem="Pmp-4Z-wfT" secondAttribute="centerX" id="4ju-Sl-Zgk"/>
                                    <constraint firstItem="7ZH-Y4-Hx4" firstAttribute="centerY" secondItem="sxH-ZA-v1s" secondAttribute="centerY" id="AFC-2F-8O0"/>
                                    <constraint firstAttribute="height" constant="77" id="oup-gq-gxq"/>
                                    <constraint firstAttribute="bottom" secondItem="sxH-ZA-v1s" secondAttribute="bottom" constant="12" id="qv4-4f-OGn"/>
                                    <constraint firstItem="sxH-ZA-v1s" firstAttribute="leading" secondItem="Pmp-4Z-wfT" secondAttribute="leading" constant="12" id="t8e-WU-2fq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmp-4Z-wfT" firstAttribute="leading" secondItem="1DT-8f-QnY" secondAttribute="leading" id="Ah0-jJ-3it"/>
                            <constraint firstItem="Pmp-4Z-wfT" firstAttribute="top" secondItem="JpT-Zg-2iy" secondAttribute="top" id="Bd7-OR-L3j"/>
                            <constraint firstItem="Pmp-4Z-wfT" firstAttribute="trailing" secondItem="1DT-8f-QnY" secondAttribute="trailing" id="VI3-ba-zbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DT-8f-QnY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sxH-ZA-v1s" id="65C-gb-l5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKC-DC-0iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="528"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jcf-MD-DYF">
            <objects>
                <viewController id="lic-Ob-23R" customClass="ChannelVC" customModule="API_Chat_Klonu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFG-0X-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R1r-Yp-rgG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFs-GA-UA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
